{
    "appId": "io.ionic.todoapp",
    "appName": "TodoApp",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "server": {
        "androidScheme": "https"
    },
    "ios": {
        "path": "ios/App/App.xcodeproj"
    }
}